[33mcommit 338a4601a2cc8b3b9148b94ad39b5355e9f57b10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 23:10:59 2024 -0700

    add

[33mcommit 0f9d78f7a7b1ef1179d39de4f71a51d11d11e315[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 22:50:41 2024 -0700

    front changes deploy

[33mcommit d81731f6932d60ce1f2ec23d753a78b5dc80e47e[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 22:49:05 2024 -0700

    contact page changes

[33mcommit 03b19205008e6a4ac0d0e198d2e901833f359c45[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 22:47:32 2024 -0700

    contact page changes

[33mcommit cdb3195a2f10606bd31495062db566c3d6b4237c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 22:19:24 2024 -0700

    contact page changes

[33mcommit 3f5bc53cc908b619afcadecd3b2fac81b495fe0c[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 22:01:33 2024 -0700

    contact page changes

[33mcommit a4c5c26488b9b928370eed194201600ae3bc631c[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 12:05:11 2024 -0700

    latest frontend

[33mcommit c361ce2c8528f7d60ff8d2a38008bf61060d7e37[m
Author: Aashu2202 <gurjarashish1010@gmail.com>
Date:   Thu May 16 12:02:53 2024 -0700

    latest frontend

[33mcommit e9c752b8aa0de97fbf90750f3a8f78df8afff8d2[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Wed May 15 15:43:25 2024 +0530

    frontend changes

[33mcommit c23eb1a2a7c48817b9b92193162770f6a72bf1c3[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Wed May 15 15:26:10 2024 +0530

    frontend changes

[33mcommit 7029fc267e3d33f69d8e404912ec378505e37f3a[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Wed May 15 15:13:06 2024 +0530

    frontend changes

[33mcommit 45b418ae381343c4129d57c486b874b7078aa51c[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Wed May 15 14:49:19 2024 +0530

    frontend changes

[33mcommit 8d95e3cbebb51d80d0263042c849bdff3ce3e27a[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 16:55:16 2024 +0530

    'sec-com'

[33mcommit 7863310afdf1a2a5437b8e76f3e7feced0d72d87[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 16:43:58 2024 +0530

    'sec-com'

[33mcommit 1e3de482ae8e9e69c2bbad37c4f0332f98e31b7c[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 16:37:54 2024 +0530

    'sec-com'

[33mcommit d7e927886546f9721a5d2c6240d6040a655b1333[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 16:23:44 2024 +0530

    'sec-com'

[33mcommit c28d853ca465080923e6d315f822523f29f72a7a[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 15:34:08 2024 +0530

    'sec-com'

[33mcommit 2b4ba2378f3a31aae095a4d2dd54fcb3ecfbcf73[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 14:55:52 2024 +0530

    'sec-com1'

[33mcommit 85a978ff12ca0f5942598d9a75c15200858d2055[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 14:53:33 2024 +0530

    'sec-com'

[33mcommit 543cb6dcbfafb6565087eb8a51a4e7a633d1e130[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 14:13:56 2024 +0530

    first

[33mcommit f92dea63cc27060053f3e758d3d92e0c0517c284[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 13:54:13 2024 +0530

    first

[33mcommit 3d6a233aa21a90a18596e1c1b25494842e827ac0[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 13:49:35 2024 +0530

    first

[33mcommit 3b6392a3fef4ae01b5734880dd7328b9839fbea0[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 12:23:41 2024 +0530

    first

[33mcommit ad0478b67f7382026971d2d1f62a1cb3c3f6ed96[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 12:20:25 2024 +0530

    first

[33mcommit bf916df3918c9ee631def8b79ce2f41aa7d29089[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 11:54:28 2024 +0530

    first

[33mcommit b78c137842f544d75d33ad7410fd0c7106d6ab8f[m
Author: aashish2202 <aashish.qualwebs@gmail.com>
Date:   Tue May 14 11:12:15 2024 +0530

    Initial commit without .env
